# CICD-Jenkins-Demo

./: .gitignore  Jenkinsfile  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test123/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
appiumTest/: package.json
appiumTest/tests/helpers/: test_utils.ts
appiumTest/tests/specs/: login_screen.spec.ts
cicd/: test_authors.py
cicd/androidsdk/: Appium_Dockerfile  Dockerfile  SDK_Dockerfile
cicd/androidsdk/license/: package.xml
cicd/androidsdk/tools/: android_env.sh  android_sdk.sh  commandline_tools.sh  emulator.sh
cicd/python/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
